{
    "name": "solutionforest/filament-menu-manager",
    "description": "A powerful Filament v4 plugin for managing menus with multiple locations, drag & drop reordering, Eloquent model support, auto-save, and dark theme.",
    "version": "1.0.0",
    "keywords": [
        "filament",
        "laravel",
        "menu",
        "navigation",
        "menu-manager",
        "filament-plugin"
    ],
    "homepage": "https://github.com/solutionforest/filament-menu-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "SolutionForest",
            "email": "info@solutionforest.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "SolutionForest\\FilamentMenuManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolutionForest\\FilamentMenuManager\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "test-coverage": "./vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolutionForest\\FilamentMenuManager\\FilamentMenuManagerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
